<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Super Angry Pixel Gamepad</title>  
     
    <style> 
        @font-face{ 
          font-family: "bit"; 
          src: url("game/css/8bit.ttf"); 
      }    
      * {
        padding: 0;
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none; /* Disable selection/copy in UIWebView */          
      }            
      html
      {
          -ms-touch-action: manipulation;
          touch-action: manipulation;
      }
      body
      {
          width:  100%;
          height: 100%;
          margin: 0px;  
          padding:0px; 
          touch-action: none;
          -ms-touch-action: none;
          overflow:hidden;
          font-family: "bit";
      }
      canvas
      {
          image-rendering: optimizeSpeed;
          image-rendering: -moz-crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: -o-crisp-edges;
          image-rendering: crisp-edges;
          -ms-interpolation-mode: nearest-neighbor;
           touch-action-delay: none;
          touch-action: none;
          -ms-touch-action: none;
      }
canvas#coinAnimation {
    top: 52%;
    margin-left: 45%;
    width: 10%;
}

.right {
    float: right;
    width: 300px;
    background-color: #b0e0e6;
}
  </style>  
  <link rel="stylesheet" href="fakeLoader.css">    
<style>
.example_path {background:#b3b3b3;width:100px;height:100px;;}

</style>


<script>
function animate(opts) {
  
  var start = new Date; // сохранить время начала 

  var timer = setInterval(function() {

    // вычислить сколько времени прошло
    var progress = (new Date - start) / opts.duration;
    if (progress > 1) progress = 1;

    // отрисовать анимацию
    opts.step(progress);
    
    if (progress == 1) clearInterval(timer); // конец :)
     
  }, opts.delay || 10); // по умолчанию кадр каждые 10мс

}


function stretch(elem) {
to=0.5;
  animate({ 
    duration: 1000, // время на анимацию 1000 мс
    step: function(progress) {
      elem.style.opacity = to*progress;
    }
  });
}

</script>
</head>
<body>


<div onclick="stretch(this)" class="right">
 
</div>

    <div class="fakeloader"></div>
    <canvas id="game"></canvas>
        <canvas id="coinAnimation"></canvas>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="fakeLoader.min.js"></script>
      <script src="game.js"></script>
      <script src="ads.js"></script>
      <script src="multikey.js"></script>
      <script src="CanvasGamepad.js"></script>
      <script src="sprite-animation-demo.js"></script>
    <script>
      CanvasGamepad.setup(
        {
          canvas:"controller",
          start:{name:"start", key:"b"},
          select:{name:"select", key:"v"},
          trace:true,
          debug:true,
          hint:true,
          buttons:[
            {name:"a", "key":"s"},
            {name:"b", "key":"a"},
            {name:"x", "key":"w"},
            {name:"y", "key":"q"}
          ]      
        }
      );
      multikey.setup(CanvasGamepad.events, "qwasbv", true);
    </script>
  </body>
</html>























































